<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 600px;
            height: 400px;
            background-color: #ccc;

            display: grid;
            grid-template-columns: 200px repeat(4, 50px);
        
            grid-template-rows: repeat(4, 50px);
            gap: 4px;
            
            align-content: space-between;

        }
        .item{
            font-size: 32px;
        }
        /*.item1{
            background-color: pink;
            grid-column: 1 / span 3;
            grid-row: 2/ span 2;
        }
        .item2{
            background-color: yellow;
            grid-column: 2/ 3;
            grid-row: 1/4;
        }*/
    </style>
</head>
<body>
    <div class="parent">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>