<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tag{
            position: relative;
            width: 100px;
            background-color: aqua;
            margin: 30px 10px;
        }
        .tag::after{
            content: '';
            position: absolute;
            left: 0;
            top: 100%;
            width: 0;
            height: 0;
            border-left: 10px solid #0000;
            border-top: 5px solid #f60;
        }
        .arrow{
            background-color: gray;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(45deg, pink, rgb(219, 87, 236));
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 40px;
            background-color: pink;
            transition: scale(1);
        }
        .box:hover{
            transition: scale(1.4);
        }
    </style>
</head>
<body>
    <div class="tag">
        ob嚴選
    </div>
    <div class="arrow">

    </div>

    <div class="box">
        
    </div>
</body>
</html>