<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>momo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            
            margin: auto;
            width: 1300px;
            background-color: rgb(140, 179, 166);
        }
        .wrap4{
            display: flex;
            width: 1200px;
            margin: auto;

        }
        .item{
            display: flex;
            width: 280px;
            margin: 5px;
            padding: 5px;
        }
        .text{
            width: 130px;
        }
        .pic{
            width: 130px;
        }
        .pic img{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 20px;
        }
        p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap4">
            <a href="">
                <div class="item">
                    
                        <div class="text">
                            <h1>日用婦幼</h1>
                            <p>天天搶</p>
                            <p>送好禮</p>
                        </div>
                        <div class="pic">
                            <img src="https://fakeimg.pl/100x100/200">
                        </div>
                    
                    
                </div>
            </a>
            <div class="item">
                <div class="text">
                    <h1>日用</h1>
                    <p>天天搶</p>
                    <p>送好禮</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1>日用</h1>
                    <p>天天搶</p>
                    <p>送好禮</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1>日用</h1>
                    <p>天天搶</p>
                    <p>送好禮</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
            </div>
        </div>

        <div class="wrap4"> 
            <div class="item">
                <div class="text">
                    <h1>日用婦幼</h1>
                    <p>天天搶</p>
                    <p>送好禮</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1>日用</h1>
                    <p>天天搶</p>
                    <p>送好禮</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1>日用</h1>
                    <p>天天搶</p>
                    <p>送好禮</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
            </div>
            <div class="item">
                <div class="text">
                    <h1>日用</h1>
                    <p>天天搶</p>
                    <p>送好禮</p>
                </div>
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>